; $Id: de-DE.mod_wow_armory_guild_news.ini 9 2011-09-17 16:21:08Z bRunO $

MOD_WOW_ARMORY_GUILD_NEWS_GUILD_LABEL="Gilde"
MOD_WOW_ARMORY_GUILD_NEWS_GUILD_DESC="Gildenname"

MOD_WOW_ARMORY_GUILD_NEWS_REALM_LABEL="Realm"
MOD_WOW_ARMORY_GUILD_NEWS_REALM_DESC="Realmname"

MOD_WOW_ARMORY_GUILD_NEWS_LANG_LABEL="Sprache"
MOD_WOW_ARMORY_GUILD_NEWS_LANG_DESC="z.B. de, en, es, fr, ru usw."

MOD_WOW_ARMORY_GUILD_NEWS_REGION_LABEL="Region"
MOD_WOW_ARMORY_GUILD_NEWS_REGION_DESC="z.B. eu, us, kr, tw usw."

MOD_WOW_ARMORY_GUILD_NEWS_ROWS_LABEL="Zeilen"
MOD_WOW_ARMORY_GUILD_NEWS_ROWS_DESC="Wieviel Zeilen sollen angezeigt werden?"

MOD_WOW_ARMORY_GUILD_NEWS_CACHE_LABEL="Cache Dauer"
MOD_WOW_ARMORY_GUILD_NEWS_CACHE_DESC="Nach wieviel Minuten sollen die Daten aus dem Armory Neu geladen werden?"

MOD_WOW_ARMORY_GUILD_NEWS_TIMEOUT_LABEL="Timeout"
MOD_WOW_ARMORY_GUILD_NEWS_TIMEOUT_DESC="Wieviel Sekunden soll maximal auf Antwort vom Armory Server gewartet werden?"

MOD_WOW_ARMORY_GUILD_NEWS_ICONS_LABEL="Icons"
MOD_WOW_ARMORY_GUILD_NEWS_ICONS_DESC="Zeige das jeweilige Icon des Items oder Erfolges an"

MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_LABEL="Wowhead Tooltip"
MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_DESC="bindet das wowhead Tooltip Javascript ein"

MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_LANG_LABEL="Wowhead Sprache"
MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_LANG_DESC="Sprache des Tooltips und der Verlinkung"