; $Id: en-GB.mod_wow_armory_guild_news.ini 9 2011-09-17 16:21:08Z bRunO $

MOD_WOW_ARMORY_GUILD_NEWS_GUILD_LABEL="Guild"
MOD_WOW_ARMORY_GUILD_NEWS_GUILD_DESC="Guildname"

MOD_WOW_ARMORY_GUILD_NEWS_REALM_LABEL="Realm"
MOD_WOW_ARMORY_GUILD_NEWS_REALM_DESC="Realmname"

MOD_WOW_ARMORY_GUILD_NEWS_LANG_LABEL="Language"
MOD_WOW_ARMORY_GUILD_NEWS_LANG_DESC="e.g. en, es, de, fr, ru etc."

MOD_WOW_ARMORY_GUILD_NEWS_REGION_LABEL="Region"
MOD_WOW_ARMORY_GUILD_NEWS_REGION_DESC="e.g. eu, us, kr, tw etc."

MOD_WOW_ARMORY_GUILD_NEWS_ROWS_LABEL="Rows"
MOD_WOW_ARMORY_GUILD_NEWS_ROWS_DESC="How many rows do you want to be shown?"

MOD_WOW_ARMORY_GUILD_NEWS_CACHE_LABEL="Cache"
MOD_WOW_ARMORY_GUILD_NEWS_CACHE_DESC="How many minutes elapse until armory data is reloaded."

MOD_WOW_ARMORY_GUILD_NEWS_TIMEOUT_LABEL="Timeout"
MOD_WOW_ARMORY_GUILD_NEWS_TIMEOUT_DESC="Maximum waiting time for armory server answer (in seconds)."

MOD_WOW_ARMORY_GUILD_NEWS_ICONS_LABEL="Icons"
MOD_WOW_ARMORY_GUILD_NEWS_ICONS_DESC="Show icons for achievements or items."

MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_LABEL="Wowhead Tooltip"
MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_DESC="embeds the wowhead-tooltip javascript"

MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_LANG_LABEL="Wowhead Language"
MOD_WOW_ARMORY_GUILD_NEWS_WOWHEAD_LANG_DESC="Tooltip and link language"